
QWidget
{
	background-color: rgb(31, 31, 31);
}

QStatusBar
{
	background-color: rgb(66, 66, 66);
	padding : 0;
	margin : 0;
	border: none;
} 

QStatusBar::item
{
	border: 0px;
}

QToolButton
{
	background-color: rgb(66, 66, 66); 
	border: none; 
	margin: 0px;
	padding: 0px;
	color:white
}

QToolButton::hover
{
	background-color: rgb(117, 117, 117); 
	border: none; 
	margin: 0px;
}

QLineEdit
{
	background-color: rgb(51, 51, 51); 
	border: 1px solid #6a6a75; 
	color: rgb(153, 153, 153);
}

QPushButton
{
	background-color: rgb(46, 46, 46); 
	border: none; 
	border: 0px solid;
}

QPushButton:pressed
{
	background-color: rgb(0, 122, 204); 
	border: 1px solid #1c97ea;
}

QPushButton:hover
{
	background-color: rgb(84, 84, 92); border: 1px solid #6a6a75;
}

QTreeView
{
	background-color: rgb(46, 46, 46);
	border: none; 
	border: 0px solid;
	color: rgb(250, 250, 250);
}

QTreeView::item
{

}

QTreeView::item:!selected:hover
{
    background-color: rgb(61, 61, 61);
    outline: 0;
    color: rgb(250, 250, 250);
}

QTreeView::item:selected  
{
    background-color: rgb(61, 61, 61);
}

QTreeView::branch:hover
{
	background-color: rgb(61, 61, 61);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
    image: url(:/qss/branch_close.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
    image: url(:/qss/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover 
{
    image: url(:/qss/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover  
{
    image: url(:/qss/branch_open-on.png);
}